# travel-plan

./: .env.example  .gitignore  DOCUMENTS_CREATED.md  LICENSE  PHASE2_DASHBOARD.md  PHASE2_STATUS.md  QUICKSTART.md  QUICKSTART_CHECKLIST.sh  README.md  README_PHASE2.md  START_HERE.md  commands.sh  docker-compose.yml  pom.xml  start.sh  test-phase2.sh  test-project.sh
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/travelplan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/travelplan/apigateway/: ApiGatewayApplicationTests.java
db/: 01-postgresql-schema.sql  02-neo4j-schema.cypher
docs/: DETAILED_README.md  DOCUMENTATION_INDEX.md  INDEX.md  README.md
docs/architecture/: ARCHITECTURE.md  FILE_MANIFEST.md
docs/guides/: API_ENDPOINTS.md  CONTRIBUTING.md  GETTING_STARTED.md  QUICK_REFERENCE.md
docs/phase1/: COMPLETION_REPORT.md  COMPLETION_REPORT.txt  FINAL_STATUS.txt  PHASE1_COMPLETE.md  PHASE1_SUMMARY.md
docs/phase2/: BACKEND_WORKSTREAM.md  PHASE2_GETTING_STARTED.md
services/: pom.xml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/travelplan/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/travelplan/authservice/entity/: User.java
services/auth-service/src/main/java/com/travelplan/authservice/repository/: UserRepository.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/travelplan/authservice/: AuthServiceApplicationTests.java
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/travelplan/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/com/travelplan/paymentservice/: PaymentServiceApplicationTests.java
services/travel-service/: Dockerfile  pom.xml
services/travel-service/src/main/java/com/travelplan/travelservice/: TravelServiceApplication.java
services/travel-service/src/main/resources/: application.yml
services/travel-service/src/test/java/com/travelplan/travelservice/: TravelServiceApplicationTests.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/travelplan/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/travelplan/userservice/: UserServiceApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/travelplan/shared/constants/: PaymentMethod.java  PaymentStatus.java  RoleConstants.java  TravelStatus.java
shared/src/main/java/com/travelplan/shared/dto/: ApiResponse.java  AuthRequestDTO.java  AuthResponseDTO.java  JwtTokenResponse.java  PaymentDTO.java  TravelDTO.java  UserDTO.java
shared/src/main/java/com/travelplan/shared/exception/: ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
shared/src/main/java/com/travelplan/shared/response/: ApiResponseWrapper.java
travel_plan/: pom.xml
